<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecobite.app.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_suggestions"
            app:destination="@id/recipeSuggestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="ingredients"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/recipeSuggestionsFragment"
        android:name="com.ecobite.app.ui.RecipeSuggestionsFragment"
        android:label="Recipes">
        <argument
            android:name="ingredients"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.ecobite.app.ui.SavedRecipesFragment"
        android:label="Saved" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ecobite.app.ui.ProfileFragment"
        android:label="Profile" />
</navigation>
